<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="wxH-yZ-GHH" customClass="PasterMenuController">
            <connections>
                <outlet property="statusMenu" destination="RW3-1T-BeX" id="uf0-TK-UO1"/>
            </connections>
        </customObject>
        <menu id="RW3-1T-BeX">
            <items>
                <menuItem title="首选项" tag="1000" id="5oh-Xa-8JQ" customClass="HistoryMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="首选项" id="eoI-Vf-F1x">
                        <items>
                            <menuItem title="清空" id="ayO-6M-4C5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearTouched:" target="wxH-yZ-GHH" id="8eh-2g-yLv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自启" tag="2000" id="hXM-gn-fv6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="settingTouched:" target="wxH-yZ-GHH" id="iq9-4g-lGl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="退出" id="GFZ-x5-vDR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exitTouched:" target="wxH-yZ-GHH" id="ffu-4k-hQb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1001" id="LrG-rj-tcr" customClass="HistoryMenuItem"/>
            </items>
            <connections>
                <outlet property="delegate" destination="wxH-yZ-GHH" id="Ba8-x6-HQ2"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="92"/>
        </menu>
    </objects>
</document>
